---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-one-prod
  labels:
    app : demo-one
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-one-qa
  labels:
    app : demo-one
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-one-dev
  labels:
    app : demo-one
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-one-build
  labels:
    app : demo-one
