---
apiVersion: v1
kind: Namespace
metadata:
  name: mikes-system-prod
  labels:
    app : mikes-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: mikes-system-qa
  labels:
    app : mikes-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: mikes-system-dev
  labels:
    app : mikes-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: mikes-system-build
  labels:
    app : mikes-system
